{
    "Database": {
        "host": "localhost",
        "user": "ermaket",
        "password": "ermaket777",
        "database": "ermaket",
        "port": "5432"
    },
    "XML": {
        "rootAttributes": {
            "xmlns": "ermaket",
            "xmlns:xsi": "http://www.w3.org/2001/XMLSchema-instance",
            "xsi:schemaLocation": "ermaket er.xsd"
        }
    },
    "Generation": {
        "templates_folder": "api/generation/templates/"
    },
    "Models": {
        "models_dir": "models",
        "model_prefix": "model_"
    },
    "Flask": {
        "SECRET_KEY": "afa664c8cfac924818df7ee8cf8e1d94"
    },
    "Logging": {
        "version": 1,
        "disable_existing_loggers": true,
        "formatters": {
            "brief": {
                "class": "logging.Formatter",
                "datefmt": "%I:%M:%S",
                "format": "%(levelname)-8s; %(name)-15s; %(message)s"
            },
            "single-line": {
                "class": "logging.Formatter",
                "datefmt": "%I:%M:%S",
                "format": "%(levelname)-8s: %(asctime)s: %(name)-4s: %(module)s:%(funcName)s:%(lineno)d: %(message)s"
            },
            "verbose": {
                "class": "logging.Formatter",
                "datefmt": "%I:%M:%S",
                "format": "%(levelname)-8s; [%(process)d]; %(threadName)s; %(name)-15s; %(module)s:%(funcName)s;%(lineno)d: %(message)s"
            },
            "multiline": {
                "class": "logging.Formatter",
                "format": "Level: %(levelname)s\nTime: %(asctime)s\nProcess: %(process)d\nThread: %(threadName)s\nLogger: %(name)s\nPath: %(module)s:%(lineno)d\nFunction :%(funcName)s\nMessage: %(message)s\n"
            }
        },
        "handlers": {
            "console":{
                "level": "DEBUG",
                "class": "logging.StreamHandler",
                "formatter": "single-line"
            },
            "file_handler": {
                "level": "INFO",
                "class": "logging.handlers.RotatingFileHandler",
                "formatter": "verbose",
                "filename": "../logs/app.log",
                "maxBytes": 1048576,
                "backupCount": 5,
                "mode": "a",
                "encoding": "utf-8"
            },
            "error_file_handler": {
                "level": "ERROR",
                "class": "logging.handlers.RotatingFileHandler",
                "formatter": "verbose",
                "filename": "../logs/error.log",
                "maxBytes": 1048576,
                "backupCount": 2,
                "mode": "a",
                "encoding": "utf-8"
            },
            "null": {
                "level": "DEBUG",
                "class": "logging.NullHandler",
                "formatter": "single-line"
            }
        },
        "loggers": { },
        "root": {
            "handlers": ["console", "file_handler", "error_file_handler"],
            "level": "DEBUG"
        }
    }
}
